<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #left{
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
            position: relative;
        }

        #right{
            width: 300px;
            height: 300px;
            background-color: black;
            float: left;
            position: relative;
        }

        #btn-left{
            position: absolute;
            bottom: 0px;
            width: 70px;
            height: 30px;
        }

        #btn-right{
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 70px;
            height: 30px;
        }
    </style>

    <script type="module" src="./js/functions.js"></script>
</head>
<body>
    <div id="left">
        <button id="btn-left">Dar clic</button>
    </div>

    <div id="right">
        <button id="btn-right">Dar clic</button>
    </div>
hola soy alfredo
</body>
</html>