<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>botones clickables mostrando cards de api</title>
    <script type="module" src="./js/app.js"></script>
    <style>
        #left{
            width: 300px;
            height: 300px;
            padding: 15px;
            background-color: darkblue;
            float: left;
            position: relative;
        }

        #right{
            width: 300px;
            height: 300px;
            padding: 15px;
            background-color:black;
            float: left;
            position: relative;
            margin-left: 20px;
        }

        #btn-left{
            position: absolute;
            bottom: 0px;
            width: 70px;
            height: 30px;
        }

        #btn-right{
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 70px;
            height: 30px;
        }

        .card-left{
            color: white;
        }

        .card-right{
            color: white;
        }
    </style>

</head>
<body>
    <div id="left">
        <button id="btn-left">Dar clic izquierdo</button>
    </div>

    <div id="right">
        <button id="btn-right">Dar clic derecho</button>
    </div>

</body>
</html>