<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    -->
    <link rel="stylesheet" href="css/estilos.css"></link>

    <title>JSPOO</title>
</head>

<body>
    <div class="ed-grid">
        <h1>Pedido</h1>
    </div>
    <div class="ed-grid m-grid-4 s-grid-2 row-gap" id="pedido">



    </div>

    <script type="module" src="scripts/index.js"></script>
</body>

</html>